@import './Innovation.css';
@import '../modals/InnovationModal.css';

.teamBar {
    padding: 5px;
    height: 8vh;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
}

.teamBar .titleContainer {
  display: flex;
  background:  #f8fc00;
  flex-direction: column;
  width: 300px;
  box-shadow: 2px 3px 8px #000000;
}

.teamBar .titleContainer .clear {
  align-self: right;
  display: flex;
  justify-content: flex-end;
  margin-right: 2px;
}

.teamBar .titleContainer .title{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.teamBar .titleContainer .title .plus {
    padding-right:5px;
}
  

.teamBar .titleContainer .title .name{
    font-family: Trim,'DAZN-Bold',Oscine;
    font-style: italic;
    font-weight: 700;
    font-size: 20px;
    color: #242d34;
    margin-left: 10px;
    margin-right: 2px;
}

.teamBar .innovationContainer {  
  padding-left: 15px;
  padding-right: 30px;
  width: 80%;
  height: 10vh;
  
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;
  
  /* Supports Grid */
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(auto-fill, minmax(9vh, 1fr));
  grid-auto-rows: minmax(10vh, auto);
  grid-gap: 0.5em;
}
